<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context="vaksys.in.ezyride.activity.HomeActivity">


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnFbLogin"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnFbLogin"
        android:layout_marginTop="46dp"
        android:text="Skip"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnFbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:text="Facebook Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>
